//DANIEL SUTTON - WORKSPACE

{
    "C_Cpp.default.compileCommands": [
        ""
    ],
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
//	"vscode_custom_css.imports": ["file://${cwd}/custom.css"],
    "git.ignoreMissingGitWarning": true,
	"workbench.tree.enableStickyScroll": false,
	"workbench.view.showQuietly":{},
	"editor.stickyScroll.enabled": false,
    "explorer.confirmDelete": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
	"editor.renderWhitespace": "boundary", 
	"cmake.buildDirectory": "${workspaceFolder}/Targets/Debug/",
    "files.associations": {
		"GetSFML.txt": "cmake",
		"iostream": "cpp",
		"queue": "cpp",
		"memory": "cpp",
		"istream": "cpp",
		"functional": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"semaphore": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"charconv": "cpp",
		"filesystem": "cpp",
		"format": "cpp",
		"forward_list": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp"
	},
	"window.zoomLevel": -1,
    "security.workspace.trust.untrustedFiles": "open",
	"editor.minimap.enabled": false,
	"chat.commandCenter.enabled": false,

	"workbench.activityBar.iconClickBehavior": "toggle",
	"workbench.activityBar.location": "top",
	"workbench.colorCustomizations": {
	},
	"window.autoDetectColorScheme": true,
	"workbench.colorTheme": "Default Dark Modern",
//	"workbench.preferredDarkColorTheme": "Default High Contrast",
	"workbench.preferredDarkColorTheme": "Default Dark Modern",
	"workbench.preferredLightColorTheme": "Default High Contrast Light",
//	"workbench.preferredLightColorTheme": "Default Light Modern",
	"workbench.sideBar.location": "right",
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.excludeDirty": true,
	"workbench.editor.openPositioning": "first",
	"editor.wordWrap": "on",
}

